# MS_MAILSYSTEM_ADDRESSVALIDATOR

./: README.md
MAILSYSTEM_ADDRESSVALIDATOR/: MAILSYSTEM_ADDRESSVALIDATOR.sln
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/: AssemblyReference.cs  MAILSYSTEM_ADDRESSVALIDATOR.csproj  Program.cs  appsettings.json
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/BackgroundJobs/: ValidateAddressBackgroundJob.cs  ValidateAddressBackgroundJobSetup.cs
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/ConfigurationSetup/: DatabaseOptionsSetup.cs  QuartzOptionSetup.cs  StampsOptionsSetup.cs
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/ConfigurationSetup/OptionsSetup/: DatabaseOption.cs  QuartzOption.cs  StampsOption.cs
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/DependencyInjection/: DependencyInjection.cs  InfrastructureServiceInstaller.cs  ServiceInstaller.cs
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/DependencyInjection/Interfaces/: IServiceInstaller.cs
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/Domain/: Company.cs  CompanyLogin.cs  ListItem.cs  MailJob.cs  MailJobDetail.cs  SearchHistory.cs  SearchHistoryDetail.cs  State.cs
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/Domain/Primitives/: Entity.cs  IAuditableEntity.cs
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/Infrastructure/: ApplicationDbContext.cs
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/Infrastructure/Constants/: TableNames.cs
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/Infrastructure/EntitiesConfiguration/: CompanyConfiguration.cs  CompanyLoginConfiguration.cs  ListItemConfiguration.cs  MailJobConfiguration.cs  MailJobDetailConfiguration.cs  SearchHistoryConfiguration.cs  SearchHistoryDetailConfiguration.cs  StateConfiguration.cs
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/Infrastructure/Extensions/: DbConfigurationExtensions.cs
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/Properties/: launchSettings.json
MAILSYSTEM_ADDRESSVALIDATOR/MAILSYSTEM_ADDRESSVALIDATOR/Services/: IStampsServiceProvider.cs  StampsServiceProvider.cs
